/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define LAYER1   1
#define LAYER2   2
#define LAYER3   3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &mt LCTRL TAB &kp A &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &mt RSHFT ENTER
    &sk LG(LS(LA(LCTRL))) &kp LCTRL &kp LALT &kp LGUI &mo LAYER1 &kp SPACE &trans &mo LAYER2 &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };

        layer1 {
            bindings = <
    &sys_reset &kp N1   &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &trans     &trans   &trans   &trans   &trans      &trans     &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT &trans   &trans
    &trans     &trans   &trans   &trans   &trans      &trans     &trans    &trans      &trans    &trans    &trans   &trans
    &trans     &trans   &trans   &trans   &trans      &kp BSPC   &trans    &trans      &trans    &trans    &trans   &trans
            >;
        };

        layer2 {
            bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp GRAVE  &trans   &trans   &trans   &trans      &trans     &trans    &kp MINUS   &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
    &trans     &kp GRAVE &trans  &trans   &trans      &trans     &trans    &trans      &trans    &trans    &trans   &trans
    &kp K_APP  &kp RCTRL &kp RALT &kp RGUI &trans     &kp DEL    &trans    &trans      &trans    &trans    &trans   &trans
            >;
        };

        layer3 {
            bindings = <
    &kp F1     &kp F2   &kp F3   &kp F4   &kp F5      &kp F6     &kp F7    &kp F8      &kp F9    &kp F10   &kp F11  &kp F12
    &kp CAPS   &trans   &trans   &trans   &trans      &trans     &trans    &trans      &trans    &trans    &trans   &trans
    &trans     &trans   &trans   &trans   &trans      &trans     &trans    &trans      &trans    &trans    &trans   &trans
    &trans     &trans   &trans   &trans   &trans      &kp C_PP   &trans    &trans      &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            >;
        };
    };
};
